PORT=3010

# logger variables
MORGAN_LOGGER=false
MORGAN_BODY_LOGGER=false
DEV_LOGGER=true
LOGGER_LEVEL=debug


API_KEY=<_api-key-to-access-endpoints_>

#postgres sql connection string
DATABASE_URL="postgres://admin:postgres@localhost:5433/dev"

# yelp api ---> https://docs.developer.yelp.com/docs/fusion-intro 
YELP_URI=https://api.yelp.com/v3
YELP_KEY=

# Geocoding API --> https://apidocs.geoapify.com/docs/geocoding/forward-geocoding/#about
GEOAPIFY_URI=https://api.geoapify.com/v1/geocode
GEOAPIFY_KEY=

# Sitecore cdp variables ---> https://doc.sitecore.com/cdp/en/developers/sitecore-customer-data-platform--data-model-2-1/index-en.html
CDP_BROWSER_API_URI=https://api-engage-us.sitecorecloud.io/v1.2
CDP_URI=https://api-engage-us.sitecorecloud.io/v2
CDP_API_KEY_ID=
CDP_API_SECRET=
CDP_POINT_OF_SALE=
CDP_ID_PROVIDER=
CDP_OFFER_TEMPLATE=

# redis
REDIS_URL=redis://localhost:6379
LOCAL_CACHE_TTL=60


PRIVATE_KEY_PASSPHRASE=_secret-phrase_ 
PRIVATE_KEY_FILE=./config/jwt/private.pem
PUBLIC_KEY_FILE=./config/jwt/public.pem
